<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpendingOverviewBlackFridaySalesDataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales (black_friday_sales)' inline='true' name='federated.19tic541aca66d1dyqxau1y8ciwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0rkhqq10gbidjx18mcibf1q3h77c'>
            <connection class='mysql' dbname='black_friday_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0rkhqq10gbidjx18mcibf1q3h77c' name='sales' table='[sales]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category1]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category2]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category3]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364510151810080768] / TOTAL([Calculation_364510151810080768])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID])' />
      </column>
      <column caption='Marital Status Label' datatype='string' name='[Calculation_364510151853277185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital_Status] = &apos;0&apos; THEN &quot;Unmarried&quot;&#13;&#10;ELSEIF [Marital_Status] = &apos;1&apos; THEN &quot;Married&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Purchase Amount per Buyer' datatype='real' name='[Calculation_364510151907737603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [User_ID] : SUM([Purchase])})' />
      </column>
      <column caption='Average Purchase Frequency' datatype='real' name='[Calculation_364510152167600132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_ID]) / COUNTD([User_ID])' />
      </column>
      <column caption='Percentage Spent' datatype='real' name='[Calculation_364510152172568581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase]) / TOTAL(SUM([Purchase]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero parameter' datatype='integer' name='[Calculation_364510152175312902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category1' datatype='integer' name='[Product_Category1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category2' datatype='integer' name='[Product_Category2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category3' datatype='integer' name='[Product_Category3]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_5DA367AD9EDD48B29EE03BEE32309D0D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_5DA367AD9EDD48B29EE03BEE32309D0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_5DA367AD9EDD48B29EE03BEE32309D0D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='CountD' name='[ctd:Occupation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category1]' derivation='CountD' name='[ctd:Product_Category1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364510151853277185]' derivation='None' name='[none:Calculation_364510151853277185:nk]' pivot='key' type='nominal' />
      <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category1]' derivation='None' name='[none:Product_Category1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product_Category1]' derivation='None' name='[none:Product_Category1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category2]' derivation='None' name='[none:Product_Category2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category3]' derivation='None' name='[none:Product_Category3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stay_In_Current_City_Years]' derivation='None' name='[none:Stay_In_Current_City_Years:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[pcto:usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Occupation]' derivation='Sum' name='[sum:Occupation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category1]' derivation='Sum' name='[sum:Product_Category1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category2]' derivation='Sum' name='[sum:Product_Category2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category3]' derivation='Sum' name='[sum:Product_Category3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19tic541aca66d1dyqxau1y8ciwy'>
      <datasources>
        <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
      </datasources>
      <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Age:nk]' />
          <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]'>
        <groupfilter function='level-members' level='[none:City_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Marital_Status:nk]' />
          <groupfilter function='member' level='[none:Marital_Status:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Spending by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>1164624021</value>
                <value>0.2321046217614344</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>3853044357</value>
                <value>0.76789537823856557</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% Spending by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Marital Status Label' datatype='string' name='[Calculation_364510151853277185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = &apos;0&apos; THEN &quot;Unmarried&quot;&#13;&#10;ELSEIF [Marital_Status] = &apos;1&apos; THEN &quot;Married&quot;&#13;&#10;END' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151853277185]' derivation='None' name='[none:Calculation_364510151853277185:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Spending from each city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1638567969</value>
                <value>0.32655963797534171</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>2083431612</value>
                <value>0.41521907289346177</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age Distribution of Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Purchase Amount per Buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Average Purchase Amount per Buyer' datatype='real' name='[Calculation_364510151907737603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [User_ID] : SUM([Purchase])})' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151907737603]' derivation='User' name='[usr:Calculation_364510151907737603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151907737603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Purchasing Frequency by every buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Average Purchase Frequency' datatype='real' name='[Calculation_364510152167600132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_ID]) / COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510152167600132]' derivation='User' name='[usr:Calculation_364510152167600132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510152167600132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Citywise % Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[pcto:usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>1045</value>
                <value>0.177389237820404</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>3139</value>
                <value>0.53284671532846717</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers of different Occupations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Occupation:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>0</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>17</bucket>
              <bucket>12</bucket>
              <bucket>20</bucket>
              <bucket>14</bucket>
              <bucket>16</bucket>
              <bucket>2</bucket>
              <bucket>6</bucket>
              <bucket>3</bucket>
              <bucket>15</bucket>
              <bucket>10</bucket>
              <bucket>5</bucket>
              <bucket>11</bucket>
              <bucket>19</bucket>
              <bucket>13</bucket>
              <bucket>18</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Occupation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_364510151810080768] / TOTAL([Calculation_364510151810080768])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation1:qk]' />
              <lod column='[federated.19tic541aca66d1dyqxau1y8ciwy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation1:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>4225</value>
                <value>0.71719572228823625</value>
                <value>&quot;[federated.19tic541aca66d1dyqxau1y8ciwy]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='61' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation1:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>1666</value>
                <value>0.2828042777117637</value>
                <value>&quot;[federated.19tic541aca66d1dyqxau1y8ciwy]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marital Status Distribution of Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='Marital Status Label' datatype='string' name='[Calculation_364510151853277185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = &apos;0&apos; THEN &quot;Unmarried&quot;&#13;&#10;ELSEIF [Marital_Status] = &apos;1&apos; THEN &quot;Married&quot;&#13;&#10;END' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151853277185]' derivation='None' name='[none:Calculation_364510151853277185:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[pcto:usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married&quot;</value>
                <value>393</value>
                <value>0.37607655502392345</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Calculation_364510151853277185:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unmarried&quot;</value>
                <value>652</value>
                <value>0.62392344497607655</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Occupation Distribution of Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Occupation:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Occupation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Category1' datatype='integer' name='[Product_Category1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category1]' derivation='None' name='[none:Product_Category1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Category2' datatype='integer' name='[Product_Category2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category2]' derivation='None' name='[none:Product_Category2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category2:ok]' />
              <groupfilter function='member' level='[none:Product_Category2:ok]' member='-1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category2:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category2:ok]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Category3' datatype='integer' name='[Product_Category3]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category3]' derivation='None' name='[none:Product_Category3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category3:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category3:ok]' />
              <groupfilter function='member' level='[none:Product_Category3:ok]' member='-1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category3:ok]' direction='ASC'>
            <dictionary>
              <bucket>-1</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>5</bucket>
              <bucket>17</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>6</bucket>
              <bucket>18</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category3:ok]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:sum:Purchase:qk]</rows>
        <cols>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Product_Category3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column-instance column='[Product_ID]' derivation='CountD' name='[ctd:Product_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[ctd:Product_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Stayed in City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
          </datasources>
          <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total buyers' datatype='integer' name='[Calculation_364510151810080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stay_In_Current_City_Years]' derivation='None' name='[none:Stay_In_Current_City_Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[pcto:usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510151810080768]' derivation='User' name='[usr:Calculation_364510151810080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]</column>
            <column>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]' />
              <size column='[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]' />
              <text column='[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>2086</value>
                <value>0.35409947377355289</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0&quot;</value>
                <value>772</value>
                <value>0.13104736038024103</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>979</value>
                <value>0.16618570701069427</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>1145</value>
                <value>0.19436428450178239</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='29' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Stay_In_Current_City_Years:nk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[usr:Calculation_364510151810080768:qk]</field>
                  <field>[federated.19tic541aca66d1dyqxau1y8ciwy].[pcto:usr:Calculation_364510151810080768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4+&quot;</value>
                <value>909</value>
                <value>0.15430317433372942</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Buyers Overview'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
      </datasources>
      <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
        <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Abell Black Friday Sales Project/Black-Friday-Sales-Data-Analysis/Sales background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15222' id='5' name='Total Number of Buyers' w='25570' x='886' y='10556' />
        <zone h='40333' id='6' name='Gender Distribution of Buyers' w='28481' x='1203' y='27333' />
        <zone h='14556' id='9' name='Total Number of Products' w='26709' x='26582' y='11000' />
        <zone h='28667' id='10' name='Marital Status Distribution of Buyers' w='36139' x='62595' y='68889' />
        <zone h='40667' id='11' name='Occupation Distribution of Buyers' w='34304' x='30633' y='27111' />
        <zone h='28778' id='12' name='Citywise % Buyers' w='33291' x='29241' y='68889' />
        <zone h='40111' id='15' name='Age Distribution of Buyers' w='33101' x='65759' y='27333' />
        <zone h='29111' id='17' name='Years Stayed in City' w='27278' x='1076' y='68778' />
        <zone h='7667' id='18' type-v2='text' w='97785' x='1139' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>BUYERS OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='19' name='Gender Distribution of Buyers' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' type-v2='filter' values='database' w='15570' x='53291' y='10778' />
        <zone h='15111' id='20' name='Gender Distribution of Buyers' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Marital_Status:nk]' type-v2='filter' values='database' w='16203' x='68924' y='10778' />
        <zone h='15222' id='21' name='Gender Distribution of Buyers' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' type-v2='filter' values='database' w='13101' x='85759' y='10667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spending Overview'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (black_friday_sales)' name='federated.19tic541aca66d1dyqxau1y8ciwy' />
      </datasources>
      <datasource-dependencies datasource='federated.19tic541aca66d1dyqxau1y8ciwy'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Abell Black Friday Sales Project/Black-Friday-Sales-Data-Analysis/Sales background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14889' id='5' name='Total Sales Revenue' w='19620' x='1203' y='10778' />
        <zone h='15111' id='6' name='Average Purchase Amount per Buyer' w='21709' x='20886' y='10667' />
        <zone h='15222' id='7' name='Average Purchasing Frequency by every buyer' w='20886' x='42658' y='10667' />
        <zone h='40556' id='8' name='Age Groups' w='28671' x='1203' y='27111' />
        <zone h='40667' id='9' name='Customers of different Occupations' w='34620' x='30570' y='27000' />
        <zone h='28667' id='10' name='Product Category 1' w='27342' x='949' y='69000' />
        <zone h='29111' id='11' name='Product Category 2' w='36203' x='28924' y='68556' />
        <zone h='29000' id='12' name='Product Category 3' w='33544' x='65253' y='68889' />
        <zone h='23889' id='13' name='% Spending from each city' w='33101' x='65633' y='27111' />
        <zone h='16444' id='16' name='% Spending by Gender' show-title='false' w='15063' x='65696' y='51111' />
        <zone h='16667' id='18' name='% Spending by Marital Status' show-title='false' w='18038' x='80696' y='50889' />
        <zone h='7333' id='19' type-v2='text' w='97595' x='1203' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>SPENDING OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='20' mode='checkdropdown' name='Age Groups' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Age:nk]' type-v2='filter' values='database' w='11013' x='63671' y='10889' />
        <zone h='15000' id='21' name='Customers of different Occupations' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:City_Category:nk]' type-v2='filter' values='database' w='10443' x='74747' y='10889' />
        <zone h='15111' id='22' name='Age Groups' param='[federated.19tic541aca66d1dyqxau1y8ciwy].[none:Gender:nk]' type-v2='filter' values='database' w='12911' x='85823' y='10667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
